---
apiVersion: v1
kind: Secret
metadata:
  name: mqmonitor-secret
  namepsace: mqmonitor
type: Opaque
data:
  splunkToken: xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxx (base64)
  splunkEndpoint: https://xxx-x-xxxxx.splunkcloud.com:8088/services/collector/event (base64)
  mqTlsKeystore: xxxxxxxx (base64)
  mqTlsKeystorePassword: xxxxxxxx (base64)
  mqTlsTruststore: xxxxxxxx (base64)
  mqTlsTruststorePassword: xxxxxxxx (base64)
  #mqUser: "mqadmin"
  #mqPassword: "xxxxxxxxx"