---
apiVersion: v1
kind: Secret
metadata:
  name: mqmonitor-secret
  namepsace: mq
type: Opaque
data:
  splunkToken: =xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxx (base64)
  splunkEndpoint: https://xxx-x-xxxxx.splunkcloud.com:8088/services/collector/event
  #mqUser: "mqadmin"
  #mqPassword: "xxxxxxxxx"