apiVersion: v1
kind: ConfigMap
metadata:
  name: example-02-qm2-configmap
data:
  qm2.mqsc: |
    ALTER QMGR MONQ(MEDIUM)
    DEFINE QLOCAL('Q1') REPLACE DEFPSIST(YES) MAXDEPTH(10) 
    ALTER QLOCAL('Q1') QDEPTHHI(80) QDPHIEV(ENABLED) QDEPTHLO(20) QDPLOEV(ENABLED) QDPMAXEV(ENABLED)
    DEFINE QLOCAL('Q2') REPLACE DEFPSIST(YES) MAXDEPTH(20)
    ALTER QLOCAL('Q2') QDEPTHHI(80) QDPHIEV(ENABLED) QDEPTHLO(20) QDPLOEV(ENABLED) QDPMAXEV(ENABLED)
    DEFINE QLOCAL('Q3') REPLACE DEFPSIST(YES) MAXDEPTH(30)
    ALTER QLOCAL('Q3') QDEPTHHI(80) QDPHIEV(ENABLED) QDEPTHLO(20) QDPLOEV(ENABLED) QDPMAXEV(ENABLED)
    DEFINE CHANNEL(QM2CHL_MTLS) CHLTYPE(SVRCONN) REPLACE TRPTYPE(TCP) SSLCAUTH(REQUIRED) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(QM2CHL_MTLS) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE CHANNEL(QM2CHL_TLS) CHLTYPE(SVRCONN) REPLACE TRPTYPE(TCP) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(QM2CHL_TLS) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE CHANNEL(QM2CHL) CHLTYPE(SVRCONN) REPLACE TRPTYPE(TCP)
    SET CHLAUTH(QM2CHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    REFRESH SECURITY TYPE(SSL)
